PORT=3002
REACT_APP_API_URL=http://localhost:5001/api
JWT_SECRET=secret_key_123
NODE_ENV=production
MONGODB_URI=mongodb+srv://root:Rakshita%401234@cluster0.pp8rwbt.mongodb.net/assessmentdb?retryWrites=true&w=majority
