PORT=3002
REACT_APP_API_URL=http://localhost:3002/api
JWT_SECRET=secret_key_123
NODE_ENV=development
MONGODB_URI=mongodb+srv://root:Rakshita%401234@cluster0.pp8rwbt.mongodb.net/assessmentdb?retryWrites=true&w=majority

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ramesh.sedol@gmail.com
EMAIL_PASS=kngwxutgtxrydyyn
